<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        app:showAsAction="withText"
        android:icon="@drawable/plus"
        android:title="Agregar" />

    <item
        android:id="@+id/navigation_dashboard"
        app:showAsAction="withText"
        android:icon="@drawable/lista"
        android:title="@string/asignaturas" />

    <item
        android:id="@+id/navigation_notifications"
        app:showAsAction="withText"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
